{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIDLIFE1\\SQLEXPRESS;Database=ImmoAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    // Ensure 'MIDLIFE1\\SQLEXPRESS' matches your actual SQL Server instance name shown in SSMS.
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_JWT_KEY_HERE_AT_LEAST_32_CHARACTERS_FOR_SECURITY",
    "Issuer": "ImmoApp",
    "Audience": "ImmoAppClients"
  }
}